.home {
    margin-top: 40px;
}

.home h1 {
    color: var(--color-text-primary);
    text-align: center;
    font-size: 32px;
}

.home-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    
.container-photo {
    width: 100%;
    margin-top: 50px;
}

.photos {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
}

.photos img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.photo-list {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px;
}



@media screen and (max-width: 767px){
    .photo-list {
        display: grid;
        grid-template-columns: auto;
    }
  
    /* .photos img {
        width: 310px;
        height: 310px;
        border-radius: 10px;
        border: 4px solid  var(--color-text-primary);
    } */

}